<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        #search{
            outline: none;
        }
        .form{
            display: flex;
            justify-content: center;
        }
        .submit{
            padding:10px 30px;
            width:auto;
            background:#1abc9c;
            border:none;
            color:white;
            cursor:pointer;
            display:inline-block;
            -webkit-transition:0.2s ease all;
            -moz-transition:0.2s ease all;
                -ms-transition:0.2s ease all;
                -o-transition:0.2s ease all;
                    transition:0.2s ease all;
        }
        .submit:hover {
            opacity:0.8;
        }

        .submit:active {
            opacity:0.4;
        }
        img{
            height: 400px;
            padding: 10px;
        }
        #result{
            margin-top: 2rem;
            text-align: center;
        }
    </style>
    <title>College Project</title>
</head>
<body>
    <div class="form">
        <input type="text" id="search" placeholder="Search Image" required/>
        <button onclick="SearchPhoto()" class="submit">Search</button>
    </div>
    <div id="result">

    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        const SearchPhoto = ()=>{
            let clientId = "lft6XTMi_6xqg4oat8jJjQYEwbtAoW_Sa26WQdZHmTQ";
            let query = document.getElementById("search").value;
            let url = `https://api.unsplash.com/search/photos/?client_id=${clientId}&query=${query}`;
        
            fetch(url)
                .then(data=>data.json())
                .then(data=>{
                    console.log(data)
                    data.results.forEach(photo => {
                        let result = `
                            <img src="${photo.urls.regular}" />
                        `;
                        $("#result").append(result)
                    });
                })


        }
    </script>
</body>
</html>